<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="878.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateRoomController">
    <children>
        <Pane layoutX="14.0" layoutY="104.0" prefHeight="359.0" prefWidth="430.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="104.0">
            <children>
                <ListView fx:id="listViewQS" layoutX="4.0" layoutY="4.0" onMouseClicked="#handleItemClicked" prefHeight="351.0" prefWidth="422.0" />
            </children>
        </Pane>
        <Button fx:id="btnCreateRoom" layoutX="525.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#handleCreateRoomBtnClick" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Create Room" />
        <Pane layoutX="242.0" layoutY="13.0" prefHeight="76.0" prefWidth="408.0" style="-fx-background-color: ưhite;">
            <children>
                <ImageView fitHeight="76.0" fitWidth="83.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo-icon(2).png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="104.0" layoutY="25.0" prefHeight="27.0" prefWidth="266.0" text="Kahoot clone application">
                    <font>
                        <Font name="Segoe UI Bold" size="21.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="457.0" layoutY="104.0" prefHeight="359.0" prefWidth="414.0" style="-fx-background-color: gray;">
            <children>
                <TextArea fx:id="txtDescription" prefHeight="359.0" prefWidth="414.0" text="Question suite brief description" />
            </children>
        </Pane>
      <Button fx:id="btnCreateQuestionSuite" layoutX="90.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#handleCreateQSBtnClick" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Upload Question Suite" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#handleBtnBack" text="Back" />
    </children>
</AnchorPane>
