<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="878.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateRoomController">
    <children>
        <Pane layoutX="14.0" layoutY="104.0" prefHeight="359.0" prefWidth="430.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="104.0">
            <children>
                <ListView fx:id="listViewQS" layoutX="4.0" layoutY="4.0" prefHeight="351.0" prefWidth="422.0" />
            </children>
        </Pane>
        <Button fx:id="btnCreateRoom" layoutX="318.0" layoutY="498.0" mnemonicParsing="false" onMouseClicked="#HandleEvents" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Create Room" />
        <Pane layoutX="242.0" layoutY="26.0" prefHeight="63.0" prefWidth="408.0" style="-fx-background-color: black;">
            <children>
                <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons8_Google_Wallet_50px.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="118.0" layoutY="3.0" prefHeight="23.0" prefWidth="173.0" text="Easy Wallet Control" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="124.0" layoutY="32.0" prefHeight="23.0" prefWidth="161.0" text="Pick a question suite" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="457.0" layoutY="104.0" prefHeight="359.0" prefWidth="414.0" style="-fx-background-color: gray;">
            <children>
                <TextArea prefHeight="359.0" prefWidth="414.0" text="Question suite brief description" />
            </children>
        </Pane>
    </children>
</AnchorPane>
