<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="476.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayingController">
    <children>
        <PieChart fx:id="pieChartAns" layoutX="470.0" layoutY="39.0" prefHeight="96.0" prefWidth="200.0"
                  style="-fx-border-color: black;"/>
        <ImageView fitHeight="226.0" fitWidth="653.0" layoutX="24.0" layoutY="245.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/kahoot.png"/>
            </image>
        </ImageView>
        <TextField fx:id="textQuestion" layoutX="24.0" layoutY="39.0" prefHeight="179.0" prefWidth="435.0"/>
        <Label fx:id="labelAns1" layoutX="33.0" layoutY="256.0" prefHeight="30.0" prefWidth="304.0" text="Asnwer 1"/>
        <Label fx:id="labelAns2" layoutX="366.0" layoutY="256.0" prefHeight="30.0" prefWidth="304.0" text="Asnwer 2"/>
        <Label fx:id="labelAns3" layoutX="33.0" layoutY="362.0" prefHeight="30.0" prefWidth="304.0" text="Asnwer 3"/>
        <Label fx:id="labelAns4" layoutX="366.0" layoutY="362.0" prefHeight="30.0" prefWidth="304.0" text="Asnwer 4"/>
        <Label layoutX="470.0" layoutY="197.0" prefHeight="21.0" prefWidth="81.0" text="Total point:"/>
        <Label fx:id="labelTotalPoint" layoutX="551.0" layoutY="194.0" text="10">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
