# kahoot-clone-with-socket-programming

./: .gitignore  README.md  message-format.txt  protocol.pptx
clientJava/: README.md  pom.xml
clientJava/src/main/java/controllers/: CreateQuestionSuiteController.java  CreateRoomController.java  EndGameController.java  HomeController.java  JoinRoomController.java  LoginController.java  PlayingController.java  WelcomeController.java
clientJava/src/main/java/home/: Main.java
clientJava/src/main/java/socket/: ClientSocket.java  Constant.java  MessageBuilder.java  MessageParse.java
clientJava/src/main/resources/: GeographyQS  WW1QS  animalQS  mathQuestion
clientJava/src/main/resources/fxml/: CreateQuestionSuite.fxml  CreateRoom.fxml  EndGameScreen.fxml  JoinRoom.fxml  Login.fxml  PlayingScreen.fxml  Welcome.fxml
serverC/: client  clientTest.c  user-account.txt
serverC/code/: constant.h  historyAnswer.c  historyAnswer.h  main  main.c  mainv3  mainv4  mainv5  questionSuite.c  questionSuite.h  room.c  room.h  test  test.c  userAccount.c  userAccount.h
serverC/history-answer/: khanhph  ngant  test1  tridv1  tridv2  tridv3  username.txt
serverC/question-suite/: GeographyQS  qs1  qs1.txt  qs3
serverC/room/: room-code.txt
serverC/sample-code/: Client  Server  conEchoServer.c  course_schedule.txt  echoClient.c  student_registration.txt  user_account.txt
